General Development Tools:
  pkg.installed:
    - pkgs:
      - git

C/C++:
  pkg.installed:
    - pkgs:
      - clang
      - gcc
      - gdb

Go:
  pkg.installed:
    - pkgs:
      - go

Java:
  pkg.installed:
    - pkgs:
      - jdk8-openjdk
      - jre8-openjdk

OCaml:
  pkg.installed:
    - pkgs:
      - ocaml
      - opam
      - ocaml-findlib

Python:
  pkg.installed:
    - pkgs:
      - python
      - python-pip
      - python2

Rust:
  pkg.installed:
    - pkgs:
      - rust
      - rust-docs
      - cargo

Racket:
  pkg.installed:
    - pkgs:
      - racket
      - racket-docs

R:
  pkg.installed:
    - pkgs:
      - r

Haxe:
  pkg.installed:
    - pkgs:
      - haxe

JSON:
  pkg.installed:
    - pkgs:
      - jq
