#!/usr/bin/env powscript

INVALID_ANS="Invalid answer"

print_kv(k v)
  echo $k "->" $v

print_map(m)
  map $m print_kv

div_rup(a b)
  math ((a + b - 1) / b)

ask_ans(ret msg)
  echo -ne $msg" : "
  read ans
  eval "$ret=$ans"

ask_yn(ret msg)
  while true
    echo -ne $msg" y/n : "
    read ans
    if $ans is "y"
      eval "$ret=true"
      break
    else
      if $ans is "n"
        eval "$ret=false"
        break
      else
        echo -e $INVALID_ANS

ask_if_correct(ret)
  ask_yn $ret "Is this correct?"

default_wait=1
wait_and_clear(v)
  if $# = 0
    sleep $default_wait
  else
    sleep $v
  clear

tell_press_enter()
  echo "Press enter to continue"
  read

install_with_retries(package_name)
  if $# = 0
    echo "Too few parameters"
    exit
  retries=5
  retries_left=$retries
  while true
    echo "Installing ""$package_name"" package"
    arch-chroot ${config["mount_path"]} pacman --noconfirm -S $package_name
    if $? is 0
      break
    else
      retries_left=$[$retries_left - 1]
    if $retries_left is 0
      echo "Package install failed ""$retries"" times"
      ask_yn change_name "Do you want to change package name before continuing retry?"
      if $change_name
        ask_new_name_end=false
        while not $ask_new_name_end
          ask_ans package_name "Please enter new package name : "
          ask_if_correct ask_new_name_end
      retries_left=$retries
